<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="head">Library</div>
        <div class="body">
            <button class="addbtn">Add New Book</button>
            <div class="content">

            </div>
            <div class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <form action="" class="form">
                        <label for="author">author</label>
                        <input type="text" name="author" id="author" required>
                        <label for="title">title</label>
                        <input type="text" name="title" id="title" required>
                        <label for="read">have you read this?</label>
                        <input type="text" name="read" id="read" required>
                        <label for="pages">how many pages are there?</label>
                        <input type="number" name="pages" id="pages" required>
                        <button class="btn">ADD</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">made by fad 2023</div>
    </div>
</body>
<script src="obj.js"></script>
</html>